PORT = 8000
MONGO_URL = mongodb+srv://mdaarifraza:ar123@aarif.h7xcebg.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
NODE_ENV = production


# For Email verification 

# JWTPRIVATEKEY = mysecureprivatekey123456789!
# SALT = 10 
# BASE_URL = http://localhost:3000
# HOST = smtp.ethereal.email
# SERVICE = gmail
# EMAIL_PORT = 587
# SECURE = false
# USER = cricketlive1543@gmail.com
# PASS = tthltwolzceloabe