PORT = 8000
MONGO_URL = mongodb+srv://mdaarifraza:ar123@aarif.h7xcebg.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
NODE_ENV = production